# MongoDB URI
MONGO_URI=mongodb+srv://maheshwarisymond:dY0nQJxcPJbqjnYW@cluster0.lkxac.mongodb.net/

# Port
PORT=8000

# JWT Secret Key
SECRET_KEY=1lY9ovMWquIgPOV+woOX69kCWeN2oQlwhpsvKx2dFdoY

# Cloudinary Configurations
CLOUDINARY_CLOUD_NAME=dyaqara7s
CLOUDINARY_API_KEY=135378266529532
CLOUDINARY_API_SECRET=pGq9Zh8CetYwDydrH9ozE_TmAAA

REACT_APP_API_URL=http://localhost:5173

FRONTEND_URL=http://localhost:5173/reset-password?




# Email Service Configurations (for password reset email)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=maheshwarisymond@gmail.com
EMAIL_PASSWORD="dpzlgkpgbvvnetat"  # Use double quotes for app password
EMAIL_FROM=maheshwarisymond@gmail.com  # Ensure this is valid


